---------------------------------------------------------------------------

by stof at 2014-10-16T12:09:29Z

the current regex does not allow 2.10 or 2.99

---------------------------------------------------------------------------

by lyrixx at 2014-10-16T12:43:44Z

@stof should be better now.

---------------------------------------------------------------------------

by javiereguiluz at 2014-10-16T13:02:14Z

I don't think it makes sense to allow for minor versions higher than 9, because it's confusing for users. It's very probable that `2.7.x` will be the last `2.x` version, so we'll never need anything higher than `9`. And if we do, we can make that change in a few years from now.

That's why I propose to use this regex and error message:

```php
if (!preg_match('/^2\.\d\.\d{1,2}$/', $symfonyVersion)) {
    throw new \RuntimeException('The Symfony version should be 2.N.M, where N = 0..9 and M = 0..99');
}
```

---------------------------------------------------------------------------

by lyrixx at 2014-10-16T13:14:25Z

You are right. I updated the regex to support at max 2.6.*

---------------------------------------------------------------------------

by javiereguiluz at 2014-10-16T13:25:15Z

Grégoire, I think you went to the other extreme: from a too loose restriction to a too tight restriction :) We are going to have `2.7.x*` version for sure, so we at least need `'/^2\.[0-7]\.\d{1,2}$/'`

---------------------------------------------------------------------------

by lyrixx at 2014-10-16T14:01:40Z

huhu ;) I took 2.6, because this command will be update because 2.5.3 value is already hardcoded. Anyway I updated the code.
